# Motion-detector-notifications

./: README.md
MotionDetector/app/: build.gradle  proguard-rules.pro
MotionDetector/app/src/main/: AndroidManifest.xml
MotionDetector/app/src/main/java/activity/: LoginActivity.java  MainMenu.java  MyPrefenceActivity.java  MyPreferenceFragment.java  RegisterActivity.java
MotionDetector/app/src/main/java/app/: AppConfig.java
MotionDetector/app/src/main/java/data/: GlobalData.java  Preferences.java
MotionDetector/app/src/main/java/detection/: AggregateLumaMotionDetection.java  Comparer.java  IMotionDetection.java  LumaMotionDetection.java  RgbMotionDetection.java  State.java
MotionDetector/app/src/main/java/image/: ImageProcessing.java
MotionDetector/app/src/main/res/layout/: activity_main.xml  main.xml  menu.xml
MotionDetector/app/src/main/res/menu/: main.xml
MotionDetector/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
MotionDetector/app/src/main/res/values-v21/: styles.xml
MotionDetector/app/src/main/res/xml/: fragment_preference.xml  headers_preference.xml
RemoteApplication/app/: build.gradle
RemoteApplication/app/src/main/: AndroidManifest.xml
RemoteApplication/app/src/main/java/activity/: LoginActivity.java  MainMenu.java  MyPrefenceActivity.java  MyPreferenceFragment.java  RegisterActivity.java  RemoteViewActivity.java
RemoteApplication/app/src/main/java/app/: CustomRequest.java
RemoteApplication/app/src/main/java/com/deraz/SecurityMotionApp/: DetailsActivity.java  GridItem.java  (+2 more)
RemoteApplication/app/src/main/java/helper/: SQLiteHandler.java
RemoteApplication/app/src/main/res/layout/: activity_main.xml  activity_remote.xml
RemoteApplication/app/src/main/res/values/: colors.xml  strings.xml
RemoteApplication/app/src/main/res/xml/: fragment_preference.xml  headers_preference.xml
(+24 files in other folders)
